@font-primary     : 'Open Sans', sans-serif;

@brand-primary     : #dd013f;
//@brand-primary     : #FE8F84;

@brand-secondary   : #1957ac;
//@brand-secondary   : #3BB778;

@brand-yellow   : #f3b500;
//@brand-secondary   : #3BB778;

@brand-info        : #6fb6df;
@brand-success     : #a9b356;
@brand-warning     : #b0b776;
@brand-danger      : #ed4895;

@weight-light     : 300;
@weight-regular   : 400;
@weight-bold      : 700;

@text-primary     : #3C4650;

@white-color      : #ffffff;
@gray-light       : #858585;
@gray-lighter     : #f5f5f5;
@gray-dark        : #525252;
@gray-medium      : #ebebeb;

@font-size-sm     : 15px;
@font-size        : 18px;
@font-size-lg     : 72px;